<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#wrap {
				display: flex;
				flex-direction: column;
				background: #87CEEB;
			}
			#header {
				background: #8B008B;
				display: flex;
				flex-direction: row;
				padding: 5px;
			}
			#header #avater {
				width: 30px;
				height: 30px;
				display: block;
				background: #FAEBD7;
			}
			#commet-wrap {
				height: 40px;
				background: #A52A2A;
				padding-left: 35px;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="header">
				<img src="" alt="" id="avater">
				<div id="name">姓名</div>
			</div>
			<div id="commet-wrap">
				<div id="commet">评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论</div>
			</div>
		</div>
	</body>
</html>
